Title: Dans le tram avec... Philippe Fasquel
Date: 2020-03-02
Category: Actualités
Tags: municipales
Slug: dans-le-tram
Photo: actualites/16-dans-le-tram.png
Summary: Dans le tram avec... Philippe Fasquel
Ext_Url: https://www.lamontagne.fr/clermont-ferrand-63000/actualites/dans-le-tram-avec-philippe-fasquel-candidat-aux-elections-municipales-a-clermont-ferrand_13755266/