Title: Débat avec Éric Faidy (LREM)
Date: 2020-02-20
Category: Actualités
Tags: municipales
Slug: debat-faidy
Photo: actualites/14-debat-faidy.png
Summary: Jeudi 20 février 2020 en direct
Ext_Url: https://www.facebook.com/CauseCommuneClermont/videos/292596911720619/UzpfSTEwMDA0Mzc4NTUxNjk2MToxNDY0MTM1NzM0OTQ4MjY/
