Title: La Montagne
Date: 2019-11-28
Category: Dans la presse
Tags: municipales
Slug: la-montagne-offre-politique
Photo: presse/1-la-montagne-offre-politique.png
Summary: le collectif citoyen Cause Commune veut constituer une autre offre politique
Ext_Url: https://www.lamontagne.fr/clermont-ferrand-63000/actualites/municipales-a-clermont-ferrand-le-collectif-citoyen-cause-commune-veut-constituer-une-autre-offre-politique_13694399/