Title: 7 jours à clermont
Date: 2020-01-10
Category: Dans la presse
Tags: municipales
Slug: 7joursaclermont
Photo: presse/5-7joursaclermont.jpg
Summary: Philippe Fasquel: “La solution, c’est la décroissance”
Ext_Url: https://www.7joursaclermont.fr/philippe-fasquel-la-solution-cest-la-decroissance
