Title: La Montagne
Date: 2020-02-19
Category: Dans la presse
Tags: municipales
Slug: lamontagne-personnalites
Summary: Ces personnalités qui feront la campagne de Philippe Fasquel à Clermont-Ferrand
Photo: presse/8-lamontagne-personnalites.png
Ext_Url: https://www.lamontagne.fr/clermont-ferrand-63000/actualites/ces-personnalites-qui-feront-la-campagne-de-philippe-fasquel-a-clermont-ferrand_13743452/