Title: Radio Scoop
Date: 2020-01-27
Category: Dans la presse
Tags: municipales
Slug: radio-scoop
Photo: presse/6-radio-scoop.png
Summary: 

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/752345851&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>