Title: Info Clermont
Date: 2020-02-19
Category: Dans la presse
Tags: municipales
Slug: info-clermont
Summary: Fasquel « une liberté de paroles et d'action »
Photo: presse/7-info-clermont.png
Ext_Url: https://www.infoclermont.fr/actualite-18289-fasquel-une-liberte-de-paroles-et-d-action.html